# .env.dev (example)
DB_FILENAME=prices.db
DEFAULT_RATE_LIMIT_PER_MIN=30
CURRENCY_API=https://api.exchangerate.host/latest
LOG_LEVEL=INFO
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=you@example.com
SMTP_PASS=yourpassword
EMAIL_ALERT_TO=khamis2134@gmail.com
